# Avac-beta

./: .gitignore  info  pom.xml
src/: Procfile
src/main/java/avac/: App.java  AvacConst.java  AvacServlet.java  AvacUtils.java  EngAudio.java  WebPage.java
src/main/java/db/: AvacSchema.java  DbSchema.java  DbSсhema.java  JDBConnector.java
src/main/java/fileWork/: FileReader.java  FileReader2.java
src/main/java/javaTxt/: FileReader.java  WikipediaParser.java
src/main/java/sourceTexts/: 1.Charles Darwin - The Origin of Species (1859)(1997).txt  11. James D. Watson - The Double Helix (1968).txt  15. Steven Weinberg - The First Three Minutes - A Moderm View of the Origin of the Universe (1977.txt  16. Rachel Carson - Silent Spring (1962).txt  2.Charles Darwin - The Voyage of the Beagle (1839).txt  20. Feynman et al. - The Feynman Lectures on Physics Volumes 1 - 3 (1963).txt  5. Nicolaus Copernicus - On the Revolutions of Heavenly Spheres (1543) - Book 1 - Translated by R.txt  8. Albert Einstein - Relativity - The Special and General Theory (1916) - Translated by Robert W..txt
src/main/java/support/: AnsiColor.java  App.java  EngAudio.java  Test.java
src/main/java/support/fileWork/: FileReader.java  FileReader2.java  SentenceArranger.java  WikipediaParser.java
src/main/java/support/ytrans/: ApiKeys.java  Detect.java  Language.java  Translate.java  YandexTranslatorAPI.java
src/main/java/ytrans/: ApiKeys.java  Detect.java  Language.java  Translate.java  YandexTranslatorAPI.java
src/main/resources/: bugs  help
src/main/resources/intermediateFiles/: englishSentence  englishSentense
src/main/resources/sourceTexts/scientific/: 14. Jared Diamond - Guns, Germs and Steel (1997).txt  17. Brian Green - The Elegant Universe (1999).txt  18. Oliver Sacks - The Man Who Mistook His Wife for a Hat and Other Clinical Tales (1985).txt  4. Galileo Galilei - Dialogue Concerning the Two Chief World Systems (1632).txt  (+1 more)
web/: index.jsp
web/WEB-INF/: web.xml
(+45 files in other folders)
