--------------------------
BUGS:
--------------------------

1. Много текста в дивах без <p>, надо тоже научиться переводить

--------------------------
PRO VERSION:
--------------------------

1. Добавлять слово в "Мой словарь"

2. Настройки перевода:
        - цвет перевода
        - места надписи
        - размера шрифта

3. Клик по переведеному слову -> разные варинты перевода + произношение

-------------------------
ADDITIONS:
-------------------------

1. Улучшать словарь:
        Написать парсер разных сайтов и создать тематические словари
        - Создать бегунок  <<Стиль речи>>:
                1. Научный стиль.
                2. Публицистический стиль.
                3. Официально-деловой стиль.
                4. Литературно-художественный.
                5. Разговорный.

2. Необходимо создвать раздельные словари для каждого языка
   и парсить тексты того языка с какого переводишь.
   Добавить поле вес слова! (для последующей возможности ранжирования и изменения веса )

3. Анимировать замену текста

